server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /game {
        alias /usr/share/nginx/html/game;
        index index.js;
        try_files $uri $uri/ /game/index.html;
    }
}
